{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=EliteResortDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "Ky_Eshte_Nje_Celes_Shume_I_Sigurte_Dhe_I_Gjate_Per_Elite_Resort_2026_Admin_Panel_Super_Secret_Key_1234567890"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}